<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.moham.testrealtimedb.fragments.LoginFragment">

    <EditText
        android:id="@+id/usrname_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:hint="user name"

        android:lines="1" />

    <EditText
        android:id="@+id/psswrd_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPassword"
        android:lines="1" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/btncolor"
        android:text="login"
        android:textColor="@android:color/white" />


</LinearLayout>
